
Computers / CPU cores / Max jobs to run
1:local / 8 / 2

Computer:jobs running/jobs completed/%of started jobs/Average seconds to complete
local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:1/1/100%/5.0s local:1/1/100%/5.0s local:1/1/100%/5.0s local:1/1/100%/5.0s local:1/1/100%/6.0s local:1/1/100%/6.0s local:1/1/100%/6.0s local:1/1/100%/7.0s local:1/1/100%/7.0s local:1/1/100%/8.0s local:1/1/100%/8.0s local:1/1/100%/9.0s local:1/1/100%/9.0s local:1/1/100%/10.0s local:1/1/100%/11.0s local:1/1/100%/12.0s local:1/1/100%/13.0s local:1/1/100%/14.0s local:1/1/100%/15.0s local:1/1/100%/16.0s local:1/1/100%/17.0s local:1/1/100%/18.0s local:1/1/100%/19.0s local:1/1/100%/20.0s local:1/1/100%/21.0s local:1/1/100%/22.0s local:1/1/100%/23.0s local:1/1/100%/24.0s local:1/1/100%/25.0s local:1/1/100%/26.0s local:1/1/100%/27.0s local:1/1/100%/28.0s local:1/1/100%/29.0s local:1/1/100%/30.0s local:1/1/100%/31.0s local:1/1/100%/32.0s local:1/1/100%/33.0s local:1/1/100%/34.0s local:1/1/100%/36.0s local:1/1/100%/37.0s local:1/1/100%/38.0s local:1/1/100%/39.0s local:1/1/100%/40.0s local:1/1/100%/41.0s local:1/1/100%/42.0s local:1/1/100%/43.0s local:1/1/100%/44.0s local:1/1/100%/45.0s local:1/1/100%/46.0s local:1/1/100%/47.0s local:1/1/100%/48.0s local:1/1/100%/49.0s local:1/1/100%/50.0s local:1/1/100%/51.0s local:1/1/100%/52.0s local:1/1/100%/53.0s local:1/1/100%/54.0s local:1/1/100%/55.0s local:1/1/100%/56.0s local:1/1/100%/57.0s local:1/1/100%/58.0s local:1/1/100%/59.0s local:1/1/100%/60.0s local:1/1/100%/61.0s local:1/1/100%/63.0s local:1/1/100%/64.0s local:1/1/100%/65.0s local:1/1/100%/66.0s local:1/1/100%/67.0s local:1/1/100%/68.0s local:1/1/100%/69.0s local:1/1/100%/70.0s local:1/1/100%/71.0s local:1/1/100%/72.0s local:1/1/100%/73.0s local:1/1/100%/74.0s local:1/1/100%/75.0s local:1/1/100%/76.0s local:1/1/100%/77.0s local:1/1/100%/78.0s local:1/1/100%/79.0s local:1/1/100%/80.0s local:1/1/100%/81.0s local:1/1/100%/82.0s local:1/1/100%/83.0s local:1/1/100%/84.0s local:1/1/100%/85.0s local:1/1/100%/86.0s local:1/1/100%/87.0s local:1/1/100%/88.0s local:1/1/100%/90.0s local:1/1/100%/91.0s local:1/1/100%/92.0s local:1/1/100%/93.0s local:1/1/100%/94.0s local:1/1/100%/95.0s local:1/1/100%/96.0s local:1/1/100%/97.0s local:1/1/100%/98.0s local:1/1/100%/99.0s local:1/1/100%/100.0s local:1/1/100%/101.0s local:1/1/100%/102.0s local:1/1/100%/103.0s local:1/1/100%/104.0s local:1/1/100%/105.0s local:1/1/100%/106.0s local:1/1/100%/107.0s local:1/1/100%/108.0s local:1/1/100%/109.0s local:1/1/100%/110.0s local:1/1/100%/111.0s local:1/1/100%/112.0s local:1/1/100%/113.0s local:1/1/100%/114.0s local:1/1/100%/116.0s local:1/1/100%/117.0s local:1/1/100%/118.0s local:1/1/100%/119.0s local:1/1/100%/120.0s local:1/1/100%/121.0s local:1/1/100%/122.0s local:1/1/100%/123.0s local:1/1/100%/124.0s local:1/1/100%/125.0s local:1/1/100%/126.0s local:1/1/100%/127.0s local:1/1/100%/128.0s local:1/1/100%/129.0s local:1/1/100%/130.0s local:1/1/100%/131.0s local:1/1/100%/132.0s local:1/1/100%/133.0s local:1/1/100%/134.0s local:1/1/100%/135.0s local:1/1/100%/136.0s local:1/1/100%/137.0s local:1/1/100%/138.0s local:1/1/100%/140.0s terminate called after throwing an instance of 'Minisat::OutOfMemoryException'
/bin/bash: line 1:  3414 Aborted                 (core dumped) ./part2 $1 $2 $(basename $2 .cnf).sol
head: cannot open `gen1.sol' for reading: No such file or directory
local:0/2/100%/70.0s 
parallel: This job failed:
exit 1

real	2m19.689s
user	2m9.651s
sys	0m2.541s
