
Computers / CPU cores / Max jobs to run
1:local / 8 / 8

Computer:jobs running/jobs completed/%of started jobs/Average seconds to complete
local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/1/100%/3.0s local:8/1/100%/3.0s local:8/1/100%/3.0s local:8/2/100%/1.5s local:8/2/100%/1.5s local:8/2/100%/1.5s local:8/2/100%/2.0s local:8/2/100%/2.0s local:8/2/100%/2.0s local:8/2/100%/2.0s local:8/2/100%/2.0s local:8/2/100%/2.0s local:8/2/100%/2.0s local:8/2/100%/2.0s local:8/2/100%/2.5s local:8/2/100%/2.5s local:8/2/100%/2.5s local:8/2/100%/2.5s local:8/3/100%/1.7s local:8/3/100%/1.7s local:8/3/100%/2.0s local:8/3/100%/2.0s local:8/3/100%/2.0s local:8/3/100%/2.0s local:8/3/100%/2.0s local:8/3/100%/2.3s local:8/3/100%/2.3s local:8/3/100%/2.3s local:8/4/100%/1.8s local:8/4/100%/1.8s local:8/4/100%/2.0s local:8/4/100%/2.0s local:8/4/100%/2.0s local:8/4/100%/2.0s local:8/5/100%/1.6s local:8/5/100%/1.6s local:8/5/100%/1.6s local:8/5/100%/1.8s local:8/5/100%/1.8s local:8/5/100%/1.8s local:8/5/100%/1.8s local:8/5/100%/1.8s local:8/5/100%/2.0s local:8/5/100%/2.0s local:8/5/100%/2.0s local:8/5/100%/2.2s local:8/5/100%/2.2s local:8/5/100%/2.2s local:8/5/100%/2.4s local:8/5/100%/2.4s local:8/5/100%/2.6s local:8/5/100%/2.8s local:8/5/100%/2.8s local:8/5/100%/3.0s local:8/5/100%/3.2s local:8/5/100%/3.4s local:8/5/100%/3.6s local:8/5/100%/3.8s local:8/5/100%/4.0s local:8/5/100%/4.2s local:8/5/100%/4.4s local:8/5/100%/4.6s local:8/5/100%/4.8s local:8/5/100%/5.0s local:8/5/100%/5.2s local:8/5/100%/5.4s local:8/5/100%/5.6s local:8/5/100%/5.8s local:8/5/100%/6.0s local:8/5/100%/6.2s local:8/5/100%/6.6s local:8/5/100%/6.8s local:8/5/100%/7.0s local:8/5/100%/7.2s local:8/5/100%/7.4s local:8/5/100%/7.6s local:8/5/100%/7.8s local:8/6/100%/6.5s local:8/6/100%/6.5s local:8/6/100%/6.7s local:8/6/100%/6.8s local:8/6/100%/6.8s local:8/6/100%/7.0s local:8/7/100%/6.0s local:8/7/100%/6.1s local:8/7/100%/6.1s local:8/7/100%/6.3s local:8/7/100%/6.3s local:8/7/100%/6.4s local:8/7/100%/6.6s local:8/7/100%/6.6s local:8/7/100%/6.7s local:8/7/100%/6.9s local:8/7/100%/7.0s local:8/7/100%/7.1s local:8/7/100%/7.3s local:8/7/100%/7.4s local:8/7/100%/7.6s local:8/7/100%/7.9s local:8/7/100%/8.0s local:8/7/100%/8.1s local:8/7/100%/8.3s local:8/7/100%/8.4s local:8/7/100%/8.6s local:8/7/100%/8.7s local:8/7/100%/8.9s local:8/7/100%/9.1s local:8/7/100%/9.3s local:8/7/100%/9.4s local:8/7/100%/9.6s local:8/7/100%/9.7s local:8/7/100%/9.9s local:8/7/100%/10.0s local:8/7/100%/10.1s local:8/7/100%/10.3s local:8/7/100%/10.6s local:8/7/100%/10.7s local:8/7/100%/10.9s local:8/7/100%/11.0s local:8/7/100%/11.1s local:8/7/100%/11.3s local:8/7/100%/11.4s local:8/7/100%/11.6s local:8/7/100%/11.7s local:8/7/100%/12.0s local:8/7/100%/12.1s local:8/7/100%/12.3s local:8/7/100%/12.4s local:8/8/100%/10.9s local:8/8/100%/10.9s local:8/8/100%/11.0s local:8/9/100%/9.8s local:8/9/100%/9.8s local:8/9/100%/9.9s local:8/9/100%/9.9s local:8/9/100%/10.0s local:8/10/100%/9.0s local:8/10/100%/9.0s local:8/10/100%/9.0s local:8/10/100%/9.0s local:8/10/100%/9.1s local:8/10/100%/9.1s local:8/10/100%/9.1s local:8/10/100%/9.2s local:8/10/100%/9.2s local:8/11/100%/8.4s local:8/11/100%/8.5s local:8/11/100%/8.5s local:8/11/100%/8.5s local:8/11/100%/8.5s local:8/11/100%/8.5s local:8/11/100%/8.5s local:8/11/100%/8.6s local:8/11/100%/8.6s local:8/11/100%/8.7s local:8/11/100%/8.8s local:8/11/100%/8.8s local:8/11/100%/8.9s local:8/11/100%/9.0s local:8/12/100%/8.2s local:8/12/100%/8.2s local:8/12/100%/8.3s local:8/12/100%/8.3s local:8/12/100%/8.4s local:8/12/100%/8.5s local:8/13/100%/7.8s local:8/13/100%/7.8s local:8/13/100%/7.8s local:8/13/100%/7.9s local:8/13/100%/7.9s local:8/13/100%/8.0s local:8/13/100%/8.1s local:8/13/100%/8.1s local:8/13/100%/8.2s local:8/13/100%/8.2s local:8/13/100%/8.3s local:8/13/100%/8.4s parallel: This job failed:
exit 1
local:8/14/100%/7.8s local:8/14/100%/7.8s local:8/14/100%/7.9s 
real	1m49.620s
user	4m47.159s
sys	0m7.988s
