
Computers / CPU cores / Max jobs to run
1:local / 8 / 8

Computer:jobs running/jobs completed/%of started jobs/Average seconds to complete
local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:7/1/100%/1.0s local:7/1/100%/1.0s local:5/3/100%/0.3s local:5/3/100%/0.3s local:5/3/100%/0.3s local:5/3/100%/0.3s local:5/3/100%/0.3s local:5/3/100%/0.3s local:5/3/100%/0.3s local:5/3/100%/0.7s local:5/3/100%/0.7s local:5/3/100%/0.7s local:5/3/100%/0.7s local:5/3/100%/0.7s local:5/3/100%/0.7s local:5/3/100%/0.7s local:5/3/100%/0.7s local:5/3/100%/0.7s local:5/3/100%/0.7s local:5/3/100%/1.0s local:5/3/100%/1.0s local:5/3/100%/1.0s local:5/3/100%/1.0s local:5/3/100%/1.3s local:4/4/100%/1.0s local:4/4/100%/1.0s local:4/4/100%/1.0s local:4/4/100%/1.0s local:4/4/100%/1.0s local:4/4/100%/1.0s local:4/4/100%/1.2s local:4/4/100%/1.2s local:4/4/100%/1.2s local:4/4/100%/1.2s local:4/4/100%/1.5s local:4/4/100%/1.5s local:4/4/100%/1.5s local:4/4/100%/1.8s local:4/4/100%/1.8s local:4/4/100%/2.0s local:4/4/100%/2.0s local:4/4/100%/2.2s local:4/4/100%/2.5s local:4/4/100%/2.5s local:4/4/100%/2.8s local:4/4/100%/3.0s local:4/4/100%/3.2s local:4/4/100%/3.5s local:4/4/100%/3.8s local:4/4/100%/4.0s local:4/4/100%/4.2s local:4/4/100%/4.5s local:4/4/100%/5.0s local:4/4/100%/5.2s local:4/4/100%/5.5s local:4/4/100%/5.8s local:4/4/100%/6.0s local:4/4/100%/6.2s local:4/4/100%/6.5s local:4/4/100%/6.8s local:4/4/100%/7.0s local:4/4/100%/7.2s local:4/4/100%/7.5s local:4/4/100%/8.0s local:4/4/100%/8.2s local:4/4/100%/8.5s local:4/4/100%/8.8s local:4/4/100%/9.0s local:4/4/100%/9.2s local:4/4/100%/9.5s local:4/4/100%/9.8s local:4/4/100%/10.0s local:4/4/100%/10.2s local:4/4/100%/10.5s local:4/4/100%/10.8s local:4/4/100%/11.2s local:4/4/100%/11.5s local:4/4/100%/11.8s local:4/4/100%/12.0s local:4/4/100%/12.2s local:4/4/100%/12.5s local:4/4/100%/12.8s local:4/4/100%/13.0s local:4/4/100%/13.2s local:4/4/100%/13.5s local:4/4/100%/13.8s local:4/4/100%/14.0s local:4/4/100%/14.5s local:4/4/100%/14.8s local:4/4/100%/15.0s local:4/4/100%/15.2s local:4/4/100%/15.5s local:4/4/100%/15.8s local:4/4/100%/16.0s local:4/4/100%/16.2s local:4/4/100%/16.5s local:4/4/100%/16.8s local:4/4/100%/17.0s local:4/4/100%/17.5s local:4/4/100%/17.8s local:4/4/100%/18.0s local:4/4/100%/18.2s local:4/4/100%/18.5s local:4/4/100%/18.8s local:4/4/100%/19.0s local:4/4/100%/19.2s local:4/4/100%/19.5s local:4/4/100%/19.8s local:4/4/100%/20.0s local:4/4/100%/20.2s local:4/4/100%/20.8s local:4/4/100%/21.0s local:4/4/100%/21.2s local:4/4/100%/21.5s local:4/4/100%/21.8s local:4/4/100%/22.0s local:4/4/100%/22.2s local:4/4/100%/22.5s local:4/4/100%/22.8s local:4/4/100%/23.0s local:4/4/100%/23.2s local:4/4/100%/23.5s local:4/4/100%/24.0s local:4/4/100%/24.2s local:4/4/100%/24.5s local:4/4/100%/24.8s local:4/4/100%/25.0s local:4/4/100%/25.2s local:4/4/100%/25.5s local:4/4/100%/25.8s local:4/4/100%/26.0s local:4/4/100%/26.2s local:4/4/100%/26.5s local:4/4/100%/27.0s local:4/4/100%/27.2s local:4/4/100%/27.5s local:4/4/100%/27.8s local:4/4/100%/28.0s local:4/4/100%/28.2s local:4/4/100%/28.5s local:4/4/100%/28.8s local:4/4/100%/29.0s local:4/4/100%/29.5s local:4/4/100%/29.8s local:4/4/100%/30.0s local:4/4/100%/30.2s local:4/4/100%/30.5s terminate called after throwing an instance of 'Minisat::OutOfMemoryException'
/bin/bash: line 1:  4278 Aborted                 (core dumped) ./part2 $1 $2 $(basename $2 .cnf).sol
head: cannot open `gen2.sol' for reading: No such file or directory
terminate called after throwing an instance of 'Minisat::OutOfMemoryException'
/bin/bash: line 1:  4294 Aborted                 (core dumped) ./part2 $1 $2 $(basename $2 .cnf).sol
head: cannot open `gen6.sol' for reading: No such file or directory
local:2/6/100%/20.3s local:2/6/100%/20.5s local:2/6/100%/20.5s local:2/6/100%/20.7s local:2/6/100%/20.8s local:2/6/100%/20.8s local:2/6/100%/21.0s local:2/6/100%/21.2s local:2/6/100%/21.3s local:2/6/100%/21.5s local:2/6/100%/21.7s local:2/6/100%/21.8s local:2/6/100%/22.2s local:2/6/100%/22.3s local:2/6/100%/22.5s local:2/6/100%/22.7s local:2/6/100%/22.8s local:2/6/100%/23.0s local:2/6/100%/23.2s local:2/6/100%/23.3s local:2/6/100%/23.5s local:2/6/100%/23.7s local:2/6/100%/23.8s local:2/6/100%/24.0s local:2/6/100%/24.2s local:2/6/100%/24.3s terminate called after throwing an instance of 'Minisat::OutOfMemoryException'
/bin/bash: line 1:  4284 Aborted                 (core dumped) ./part2 $1 $2 $(basename $2 .cnf).sol
head: cannot open `gen4.sol' for reading: No such file or directory
local:1/7/100%/20.9s local:1/7/100%/21.0s local:1/7/100%/21.0s local:1/7/100%/21.1s local:1/7/100%/21.3s local:1/7/100%/21.4s local:1/7/100%/21.4s local:1/7/100%/21.6s local:1/7/100%/21.7s local:1/7/100%/21.9s local:1/7/100%/22.0s local:1/7/100%/22.1s local:1/7/100%/22.3s local:1/7/100%/22.6s local:1/7/100%/22.7s local:1/7/100%/22.9s local:1/7/100%/23.0s local:1/7/100%/23.1s local:1/7/100%/23.3s local:1/7/100%/23.4s local:1/7/100%/23.6s local:1/7/100%/23.7s local:1/7/100%/23.9s local:1/7/100%/24.0s local:1/7/100%/24.1s local:1/7/100%/24.3s local:1/7/100%/24.4s local:1/7/100%/24.6s local:1/7/100%/24.7s local:1/7/100%/24.9s local:1/7/100%/25.0s local:1/7/100%/25.1s local:1/7/100%/25.3s local:1/7/100%/25.4s local:1/7/100%/25.6s local:1/7/100%/25.7s local:1/7/100%/25.9s local:1/7/100%/26.0s local:1/7/100%/26.1s local:1/7/100%/26.3s local:1/7/100%/26.4s local:1/7/100%/26.6s local:1/7/100%/26.7s local:1/7/100%/26.9s local:1/7/100%/27.0s local:1/7/100%/27.3s local:1/7/100%/27.4s local:1/7/100%/27.6s local:1/7/100%/27.7s local:1/7/100%/27.9s local:1/7/100%/28.0s local:1/7/100%/28.1s local:1/7/100%/28.3s terminate called after throwing an instance of 'Minisat::OutOfMemoryException'
/bin/bash: line 1:  4271 Aborted                 (core dumped) ./part2 $1 $2 $(basename $2 .cnf).sol
head: cannot open `gen1.sol' for reading: No such file or directory
local:0/8/100%/24.8s 
parallel: This job failed:
exit 1

real	3m18.404s
user	9m13.271s
sys	0m12.735s
