
Computers / CPU cores / Max jobs to run
1:local / 8 / 4

Computer:jobs running/jobs completed/%of started jobs/Average seconds to complete
local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:3/1/100%/1.0s local:3/1/100%/1.0s local:3/1/100%/1.0s local:3/1/100%/1.0s local:3/1/100%/1.0s local:3/1/100%/1.0s local:3/1/100%/1.0s local:3/1/100%/1.0s local:3/1/100%/1.0s local:3/1/100%/1.0s local:3/1/100%/2.0s local:3/1/100%/2.0s local:3/1/100%/2.0s local:3/1/100%/2.0s local:3/1/100%/2.0s local:3/1/100%/2.0s local:3/1/100%/3.0s local:2/2/100%/1.5s local:2/2/100%/1.5s local:2/2/100%/1.5s local:2/2/100%/1.5s local:2/2/100%/1.5s local:2/2/100%/1.5s local:2/2/100%/2.0s local:2/2/100%/2.0s local:2/2/100%/2.0s local:2/2/100%/2.0s local:2/2/100%/2.5s local:2/2/100%/2.5s local:2/2/100%/2.5s local:2/2/100%/3.0s local:2/2/100%/3.0s local:2/2/100%/3.5s local:2/2/100%/3.5s local:2/2/100%/4.0s local:2/2/100%/4.0s local:1/3/100%/2.7s local:1/3/100%/3.0s local:1/3/100%/3.0s local:1/3/100%/3.3s local:1/3/100%/3.3s local:1/3/100%/3.3s local:1/3/100%/3.7s local:1/3/100%/4.0s local:1/3/100%/4.0s local:1/3/100%/4.3s local:1/3/100%/4.7s local:1/3/100%/5.0s local:1/3/100%/5.3s local:1/3/100%/5.7s local:1/3/100%/6.0s local:1/3/100%/6.3s local:1/3/100%/6.7s local:1/3/100%/7.0s local:0/4/100%/5.2s 

real	0m21.674s
user	0m33.392s
sys	0m0.194s
