
Computers / CPU cores / Max jobs to run
1:local / 8 / 8

Computer:jobs running/jobs completed/%of started jobs/Average seconds to complete
local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/1/100%/0.0s local:8/1/100%/0.0s local:8/2/100%/0.0s local:8/2/100%/0.0s local:8/2/100%/0.0s local:8/2/100%/0.0s local:8/2/100%/0.0s local:8/2/100%/0.0s local:8/2/100%/0.0s local:8/3/100%/0.0s local:8/3/100%/0.0s local:8/3/100%/0.0s local:8/3/100%/0.0s local:8/3/100%/0.0s local:8/3/100%/0.0s local:8/3/100%/0.0s local:8/3/100%/0.0s local:8/3/100%/0.0s local:8/3/100%/0.0s local:8/3/100%/0.0s local:8/3/100%/0.0s local:8/5/100%/0.0s local:8/5/100%/0.0s local:8/5/100%/0.0s local:8/5/100%/0.0s local:8/5/100%/0.0s local:8/5/100%/0.0s local:8/5/100%/0.0s local:8/5/100%/0.0s local:8/5/100%/0.0s local:8/5/100%/0.0s local:8/5/100%/0.0s local:8/5/100%/0.0s local:8/5/100%/0.0s local:8/6/100%/0.0s local:8/6/100%/0.0s local:8/6/100%/0.0s local:8/6/100%/0.0s local:8/6/100%/0.0s local:8/6/100%/0.0s local:8/6/100%/0.0s local:8/6/100%/0.0s local:8/7/100%/0.0s local:8/7/100%/0.0s local:8/7/100%/0.0s local:8/8/100%/0.0s local:8/8/100%/0.0s local:8/8/100%/0.0s local:8/8/100%/0.0s local:8/8/100%/0.0s local:8/8/100%/0.0s local:8/8/100%/0.0s local:8/8/100%/0.0s local:8/8/100%/0.0s local:8/8/100%/0.0s local:8/8/100%/0.0s local:8/8/100%/0.0s local:8/8/100%/0.0s local:8/8/100%/0.0s local:8/8/100%/0.0s local:8/8/100%/0.0s local:8/8/100%/0.0s local:8/8/100%/0.0s local:8/8/100%/0.0s local:7/9/100%/0.0s local:7/9/100%/0.0s local:7/9/100%/0.0s local:7/9/100%/0.0s local:7/9/100%/0.0s local:7/9/100%/0.0s local:7/9/100%/0.0s local:7/9/100%/0.0s local:7/9/100%/0.0s local:7/9/100%/0.0s local:7/9/100%/0.0s local:6/10/100%/0.0s local:6/10/100%/0.0s local:6/10/100%/0.0s local:6/10/100%/0.0s local:6/10/100%/0.0s local:6/10/100%/0.0s local:6/10/100%/0.0s local:6/10/100%/0.0s local:5/11/100%/0.0s local:5/11/100%/0.0s local:4/12/100%/0.0s local:4/12/100%/0.0s local:3/13/100%/0.0s local:3/13/100%/0.0s local:3/13/100%/0.0s local:3/13/100%/0.0s local:3/13/100%/0.0s local:3/13/100%/0.0s local:3/13/100%/0.0s local:3/13/100%/0.0s local:3/13/100%/0.0s local:3/13/100%/0.0s local:3/13/100%/0.0s local:2/14/100%/0.0s local:2/14/100%/0.0s local:2/14/100%/0.0s local:2/14/100%/0.0s local:2/14/100%/0.0s local:2/14/100%/0.0s local:2/14/100%/0.0s local:2/14/100%/0.1s local:2/14/100%/0.1s local:2/14/100%/0.1s local:2/14/100%/0.1s local:2/14/100%/0.1s local:2/14/100%/0.1s local:2/14/100%/0.1s local:2/14/100%/0.1s local:2/14/100%/0.1s local:2/14/100%/0.1s local:2/14/100%/0.1s local:2/14/100%/0.1s local:2/14/100%/0.1s local:1/15/100%/0.1s local:1/15/100%/0.1s local:1/15/100%/0.1s local:1/15/100%/0.1s local:1/15/100%/0.1s local:1/15/100%/0.1s local:1/15/100%/0.1s local:1/15/100%/0.1s local:1/15/100%/0.1s local:1/15/100%/0.1s local:1/15/100%/0.1s local:1/15/100%/0.1s local:0/16/100%/0.1s 

real	0m0.676s
user	0m2.736s
sys	0m0.207s
