
Computers / CPU cores / Max jobs to run
1:local / 8 / 8

Computer:jobs running/jobs completed/%of started jobs/Average seconds to complete
local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/4/100%/0.0s local:8/4/100%/0.0s local:8/4/100%/0.0s local:8/4/100%/0.0s local:8/4/100%/0.0s local:8/4/100%/0.0s local:8/4/100%/0.0s local:8/4/100%/0.0s local:8/5/100%/0.0s local:8/5/100%/0.0s local:8/5/100%/0.0s local:8/5/100%/0.0s local:8/5/100%/0.0s local:8/6/100%/0.0s local:8/6/100%/0.0s local:8/6/100%/0.0s local:8/6/100%/0.0s local:8/6/100%/0.0s local:8/6/100%/0.0s local:8/6/100%/0.0s local:8/6/100%/0.0s local:8/7/100%/0.0s local:8/7/100%/0.0s local:8/7/100%/0.0s local:8/7/100%/0.0s local:8/7/100%/0.0s local:8/7/100%/0.0s local:8/7/100%/0.0s local:8/7/100%/0.0s local:8/7/100%/0.0s local:8/7/100%/0.0s local:8/7/100%/0.0s local:8/7/100%/0.0s local:8/7/100%/0.0s local:8/7/100%/0.0s local:8/7/100%/0.0s local:8/7/100%/0.0s local:8/7/100%/0.0s local:8/7/100%/0.0s local:8/7/100%/0.0s local:8/7/100%/0.0s local:8/7/100%/0.0s local:8/7/100%/0.0s local:8/7/100%/0.0s local:8/8/100%/0.0s local:8/8/100%/0.0s local:8/8/100%/0.0s local:8/8/100%/0.0s local:8/8/100%/0.0s local:8/8/100%/0.0s local:8/8/100%/0.0s local:8/8/100%/0.0s local:8/9/100%/0.0s local:8/9/100%/0.0s local:8/9/100%/0.0s local:8/9/100%/0.0s local:8/10/100%/0.0s local:8/10/100%/0.0s local:8/10/100%/0.0s local:8/10/100%/0.0s local:8/10/100%/0.0s local:8/10/100%/0.0s local:8/10/100%/0.0s local:8/10/100%/0.0s local:8/10/100%/0.0s local:8/10/100%/0.0s local:8/11/100%/0.0s local:8/11/100%/0.0s local:8/11/100%/0.0s local:8/12/100%/0.0s local:8/12/100%/0.0s local:8/12/100%/0.0s local:8/12/100%/0.0s local:8/12/100%/0.0s local:8/12/100%/0.0s local:8/12/100%/0.0s local:8/13/100%/0.0s local:8/13/100%/0.0s local:8/13/100%/0.0s local:8/13/100%/0.0s local:8/13/100%/0.0s local:8/13/100%/0.0s local:8/14/100%/0.0s local:8/14/100%/0.0s local:8/14/100%/0.0s local:8/14/100%/0.0s local:8/14/100%/0.0s local:8/15/100%/0.0s local:8/15/100%/0.0s local:8/15/100%/0.0s local:8/15/100%/0.0s local:8/15/100%/0.0s local:8/15/100%/0.0s local:8/15/100%/0.0s local:8/15/100%/0.0s local:8/15/100%/0.0s local:8/15/100%/0.0s local:8/15/100%/0.0s local:8/15/100%/0.0s local:8/15/100%/0.0s local:8/15/100%/0.0s local:8/15/100%/0.0s local:8/15/100%/0.0s local:8/15/100%/0.0s local:8/15/100%/0.0s local:8/17/100%/0.0s local:8/17/100%/0.0s local:8/18/100%/0.0s local:8/18/100%/0.0s local:8/18/100%/0.0s local:8/18/100%/0.0s local:8/18/100%/0.0s local:8/18/100%/0.0s local:8/18/100%/0.0s local:8/18/100%/0.0s local:8/18/100%/0.0s local:8/18/100%/0.0s local:8/18/100%/0.0s local:8/18/100%/0.0s local:8/19/100%/0.0s local:8/19/100%/0.0s local:8/20/100%/0.0s local:8/20/100%/0.0s local:8/20/100%/0.0s local:8/20/100%/0.0s local:8/21/100%/0.0s local:8/21/100%/0.0s local:8/21/100%/0.0s local:8/21/100%/0.0s local:8/21/100%/0.0s local:8/21/100%/0.0s local:8/21/100%/0.0s local:8/21/100%/0.0s local:8/21/100%/0.0s local:8/21/100%/0.0s local:8/22/100%/0.0s local:8/22/100%/0.0s local:8/22/100%/0.0s local:8/22/100%/0.0s local:8/22/100%/0.0s local:8/22/100%/0.0s local:8/22/100%/0.0s local:8/22/100%/0.0s local:8/22/100%/0.0s local:8/22/100%/0.0s local:8/22/100%/0.0s local:8/22/100%/0.0s local:8/23/100%/0.0s local:8/23/100%/0.0s local:8/23/100%/0.0s local:8/23/100%/0.0s local:8/24/100%/0.0s local:8/24/100%/0.0s local:8/24/100%/0.0s local:8/24/100%/0.0s local:8/24/100%/0.0s local:8/24/100%/0.0s local:7/25/100%/0.0s local:7/25/100%/0.0s local:7/25/100%/0.0s local:5/27/100%/0.0s local:5/27/100%/0.0s local:5/27/100%/0.0s local:5/27/100%/0.0s local:5/27/100%/0.0s local:5/27/100%/0.0s local:5/27/100%/0.0s local:5/27/100%/0.0s local:5/27/100%/0.0s local:5/27/100%/0.0s local:4/28/100%/0.0s local:4/28/100%/0.0s local:4/28/100%/0.0s local:4/28/100%/0.0s local:4/28/100%/0.0s local:4/28/100%/0.0s local:4/28/100%/0.0s local:4/28/100%/0.0s local:4/28/100%/0.0s local:4/28/100%/0.0s local:4/28/100%/0.0s local:4/28/100%/0.0s local:4/28/100%/0.0s local:4/28/100%/0.0s local:4/28/100%/0.0s local:4/28/100%/0.0s local:4/28/100%/0.0s local:4/28/100%/0.0s local:4/28/100%/0.0s local:4/28/100%/0.0s local:4/28/100%/0.0s local:4/28/100%/0.0s local:4/28/100%/0.0s local:3/29/100%/0.0s local:3/29/100%/0.0s local:3/29/100%/0.0s local:3/29/100%/0.0s local:3/29/100%/0.0s local:3/29/100%/0.0s local:3/29/100%/0.0s local:3/29/100%/0.0s local:2/30/100%/0.0s local:2/30/100%/0.0s local:2/30/100%/0.0s local:2/30/100%/0.0s local:2/30/100%/0.0s local:2/30/100%/0.0s local:2/30/100%/0.0s local:2/30/100%/0.0s local:2/30/100%/0.0s local:2/30/100%/0.0s local:2/30/100%/0.0s local:1/31/100%/0.0s local:1/31/100%/0.0s local:1/31/100%/0.0s local:1/31/100%/0.0s local:0/32/100%/0.0s 

real	0m0.639s
user	0m3.244s
sys	0m0.345s
