
Computers / CPU cores / Max jobs to run
1:local / 8 / 8

Computer:jobs running/jobs completed/%of started jobs/Average seconds to complete
local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:7/1/100%/1.0s local:7/1/100%/1.0s local:7/1/100%/1.0s local:7/1/100%/1.0s local:7/1/100%/1.0s local:7/1/100%/1.0s local:7/1/100%/1.0s local:7/1/100%/1.0s local:7/1/100%/1.0s local:7/1/100%/2.0s local:7/1/100%/2.0s local:7/1/100%/2.0s local:6/2/100%/1.0s local:6/2/100%/1.0s local:6/2/100%/1.0s local:6/2/100%/1.0s local:6/2/100%/1.0s local:6/2/100%/1.0s local:6/2/100%/1.0s local:6/2/100%/1.0s local:6/2/100%/1.0s local:6/2/100%/1.0s local:5/3/100%/0.7s local:5/3/100%/0.7s local:5/3/100%/0.7s local:5/3/100%/0.7s local:5/3/100%/0.7s local:5/3/100%/0.7s local:5/3/100%/1.0s local:5/3/100%/1.0s local:5/3/100%/1.0s local:5/3/100%/1.0s local:5/3/100%/1.0s local:5/3/100%/1.0s local:5/3/100%/1.0s local:5/3/100%/1.0s local:4/4/100%/0.8s local:4/4/100%/0.8s local:4/4/100%/1.0s local:4/4/100%/1.0s local:4/4/100%/1.0s local:4/4/100%/1.0s local:4/4/100%/1.0s local:4/4/100%/1.0s local:4/4/100%/1.0s local:3/5/100%/0.8s local:3/5/100%/0.8s local:3/5/100%/0.8s local:3/5/100%/1.0s local:3/5/100%/1.0s local:3/5/100%/1.0s local:3/5/100%/1.0s local:3/5/100%/1.0s local:3/5/100%/1.0s local:3/5/100%/1.0s local:3/5/100%/1.2s local:3/5/100%/1.2s local:2/6/100%/1.0s local:2/6/100%/1.0s local:2/6/100%/1.0s local:2/6/100%/1.0s local:2/6/100%/1.0s local:2/6/100%/1.2s local:2/6/100%/1.2s local:2/6/100%/1.2s local:2/6/100%/1.2s local:2/6/100%/1.3s local:2/6/100%/1.3s local:2/6/100%/1.3s local:2/6/100%/1.5s local:2/6/100%/1.5s local:2/6/100%/1.5s local:2/6/100%/1.7s local:2/6/100%/1.7s local:2/6/100%/1.8s local:2/6/100%/2.0s local:2/6/100%/2.0s local:2/6/100%/2.2s local:1/7/100%/1.9s local:1/7/100%/1.9s local:1/7/100%/2.0s local:1/7/100%/2.0s local:1/7/100%/2.1s local:1/7/100%/2.1s local:1/7/100%/2.3s local:1/7/100%/2.4s local:1/7/100%/2.6s local:1/7/100%/2.7s local:1/7/100%/2.9s local:1/7/100%/3.0s local:1/7/100%/3.1s local:1/7/100%/3.3s local:1/7/100%/3.4s local:1/7/100%/3.6s local:0/8/100%/3.1s 

real	0m24.515s
user	0m49.187s
sys	0m0.387s
