
Computers / CPU cores / Max jobs to run
1:local / 8 / 8

Computer:jobs running/jobs completed/%of started jobs/Average seconds to complete
local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/1/100%/1.0s local:8/1/100%/1.0s local:8/1/100%/1.0s local:8/1/100%/1.0s local:8/1/100%/1.0s local:8/1/100%/1.0s local:8/1/100%/1.0s local:8/2/100%/0.5s local:8/2/100%/0.5s local:8/2/100%/0.5s local:8/2/100%/0.5s local:8/2/100%/0.5s local:8/2/100%/0.5s local:8/2/100%/0.5s local:8/2/100%/0.5s local:8/2/100%/0.5s local:8/2/100%/0.5s local:8/3/100%/0.3s local:8/3/100%/0.3s local:8/3/100%/0.3s local:8/3/100%/0.3s local:8/3/100%/0.3s local:8/3/100%/0.3s local:8/3/100%/0.3s local:8/3/100%/0.3s local:8/3/100%/0.3s local:8/3/100%/0.3s local:8/3/100%/0.3s local:8/3/100%/0.3s local:8/3/100%/0.3s local:8/3/100%/0.3s local:8/3/100%/0.7s local:8/3/100%/0.7s local:8/4/100%/0.5s local:8/4/100%/0.5s local:8/4/100%/0.5s local:8/4/100%/0.5s local:8/4/100%/0.5s local:8/4/100%/0.5s local:8/4/100%/0.5s local:8/5/100%/0.4s local:8/5/100%/0.4s local:8/5/100%/0.4s local:8/5/100%/0.4s local:8/6/100%/0.3s local:8/6/100%/0.3s local:8/6/100%/0.3s local:8/6/100%/0.3s local:8/6/100%/0.3s local:8/7/100%/0.3s local:8/7/100%/0.3s local:8/7/100%/0.3s local:8/7/100%/0.3s local:8/7/100%/0.3s local:8/7/100%/0.3s local:8/7/100%/0.3s local:8/7/100%/0.3s local:8/7/100%/0.3s local:8/7/100%/0.3s local:8/7/100%/0.3s local:8/7/100%/0.3s local:8/7/100%/0.4s local:8/7/100%/0.4s local:8/7/100%/0.4s local:8/7/100%/0.4s local:8/7/100%/0.4s local:8/7/100%/0.4s local:8/7/100%/0.4s local:8/7/100%/0.4s local:8/7/100%/0.4s local:8/7/100%/0.4s local:8/7/100%/0.4s local:8/8/100%/0.4s local:8/8/100%/0.4s local:8/8/100%/0.5s local:8/8/100%/0.5s local:8/8/100%/0.5s local:8/8/100%/0.5s local:8/8/100%/0.5s local:8/8/100%/0.5s local:8/8/100%/0.5s local:6/10/100%/0.4s local:6/10/100%/0.4s local:6/10/100%/0.4s local:6/10/100%/0.4s local:6/10/100%/0.5s local:6/10/100%/0.5s local:6/10/100%/0.5s local:5/11/100%/0.5s local:5/11/100%/0.5s local:5/11/100%/0.5s local:5/11/100%/0.5s local:5/11/100%/0.5s local:5/11/100%/0.5s local:5/11/100%/0.5s local:5/11/100%/0.5s local:5/11/100%/0.5s local:4/12/100%/0.4s local:4/12/100%/0.5s local:4/12/100%/0.5s local:4/12/100%/0.5s local:4/12/100%/0.5s local:4/12/100%/0.5s local:3/13/100%/0.5s local:3/13/100%/0.5s local:3/13/100%/0.5s local:3/13/100%/0.5s local:3/13/100%/0.5s local:3/13/100%/0.5s local:3/13/100%/0.5s local:3/13/100%/0.5s local:3/13/100%/0.5s local:3/13/100%/0.5s local:3/13/100%/0.5s local:3/13/100%/0.5s local:3/13/100%/0.5s local:2/14/100%/0.5s local:2/14/100%/0.5s local:2/14/100%/0.5s local:2/14/100%/0.5s local:2/14/100%/0.5s local:2/14/100%/0.6s local:2/14/100%/0.6s local:2/14/100%/0.6s local:2/14/100%/0.6s local:2/14/100%/0.6s local:2/14/100%/0.6s local:2/14/100%/0.6s local:2/14/100%/0.6s local:2/14/100%/0.6s local:2/14/100%/0.6s local:2/14/100%/0.7s local:2/14/100%/0.7s local:2/14/100%/0.7s local:2/14/100%/0.8s local:2/14/100%/0.8s local:2/14/100%/0.9s local:1/15/100%/0.8s local:1/15/100%/0.8s local:1/15/100%/0.9s local:1/15/100%/0.9s local:1/15/100%/0.9s local:1/15/100%/0.9s local:1/15/100%/0.9s local:1/15/100%/1.0s local:1/15/100%/1.0s local:1/15/100%/1.1s local:1/15/100%/1.1s local:1/15/100%/1.1s local:1/15/100%/1.2s local:1/15/100%/1.3s local:1/15/100%/1.3s local:1/15/100%/1.4s local:1/15/100%/1.5s local:1/15/100%/1.5s local:1/15/100%/1.6s local:0/16/100%/1.5s 

real	0m24.060s
user	1m2.495s
sys	0m0.634s
