
Computers / CPU cores / Max jobs to run
1:local / 8 / 8

Computer:jobs running/jobs completed/%of started jobs/Average seconds to complete
local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:8/0/100%/0.0s local:7/1/100%/0.0s local:7/1/100%/0.0s local:7/1/100%/0.0s local:7/1/100%/0.0s local:7/1/100%/0.0s local:7/1/100%/0.0s local:7/1/100%/0.0s local:7/1/100%/0.0s local:7/1/100%/0.0s local:7/1/100%/0.0s local:7/1/100%/0.0s local:6/2/100%/0.0s local:6/2/100%/0.0s local:6/2/100%/0.0s local:6/2/100%/0.0s local:6/2/100%/0.0s local:5/3/100%/0.0s local:5/3/100%/0.0s local:5/3/100%/0.0s local:5/3/100%/0.0s local:5/3/100%/0.0s local:5/3/100%/0.0s local:5/3/100%/0.0s local:5/3/100%/0.0s local:5/3/100%/0.0s local:5/3/100%/0.0s local:5/3/100%/0.0s local:5/3/100%/0.0s local:5/3/100%/0.0s local:5/3/100%/0.0s local:5/3/100%/0.3s local:5/3/100%/0.3s local:5/3/100%/0.3s local:4/4/100%/0.2s local:4/4/100%/0.2s local:4/4/100%/0.2s local:4/4/100%/0.2s local:3/5/100%/0.2s local:3/5/100%/0.2s local:3/5/100%/0.2s local:2/6/100%/0.2s local:2/6/100%/0.2s local:2/6/100%/0.2s local:2/6/100%/0.2s local:2/6/100%/0.2s local:2/6/100%/0.2s local:2/6/100%/0.2s local:2/6/100%/0.2s local:2/6/100%/0.2s local:2/6/100%/0.2s local:2/6/100%/0.2s local:2/6/100%/0.2s local:2/6/100%/0.2s local:1/7/100%/0.1s local:1/7/100%/0.1s local:1/7/100%/0.1s local:1/7/100%/0.1s local:1/7/100%/0.1s local:1/7/100%/0.1s local:1/7/100%/0.1s local:1/7/100%/0.1s local:1/7/100%/0.1s local:1/7/100%/0.1s local:1/7/100%/0.1s local:1/7/100%/0.1s local:1/7/100%/0.1s local:1/7/100%/0.1s local:1/7/100%/0.1s local:1/7/100%/0.1s local:1/7/100%/0.1s local:1/7/100%/0.1s local:1/7/100%/0.1s local:1/7/100%/0.1s local:1/7/100%/0.1s local:1/7/100%/0.1s local:1/7/100%/0.1s local:0/8/100%/0.1s 

real	0m0.798s
user	0m2.154s
sys	0m0.126s
