
Computers / CPU cores / Max jobs to run
1:local / 8 / 4

Computer:jobs running/jobs completed/%of started jobs/Average seconds to complete
local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:4/0/100%/0.0s local:2/2/100%/0.5s local:2/2/100%/0.5s local:2/2/100%/0.5s local:1/3/100%/0.3s local:1/3/100%/0.3s local:1/3/100%/0.3s local:1/3/100%/0.3s local:1/3/100%/0.3s local:1/3/100%/0.3s local:1/3/100%/0.3s local:1/3/100%/0.3s local:1/3/100%/0.3s local:1/3/100%/0.3s local:1/3/100%/0.3s local:1/3/100%/0.3s local:1/3/100%/0.3s local:1/3/100%/0.3s local:1/3/100%/0.3s local:1/3/100%/0.3s local:1/3/100%/0.3s local:1/3/100%/0.3s local:1/3/100%/0.3s local:1/3/100%/0.3s local:0/4/100%/0.2s 

real	0m1.062s
user	0m2.144s
sys	0m0.078s
