
Computers / CPU cores / Max jobs to run
1:local / 8 / 2

Computer:jobs running/jobs completed/%of started jobs/Average seconds to complete
local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:2/0/100%/0.0s local:1/1/100%/4.0s local:1/1/100%/4.0s local:1/1/100%/4.0s local:1/1/100%/4.0s local:1/1/100%/5.0s local:1/1/100%/5.0s local:1/1/100%/5.0s local:1/1/100%/6.0s local:1/1/100%/6.0s local:1/1/100%/6.0s local:1/1/100%/7.0s local:1/1/100%/7.0s local:1/1/100%/8.0s local:1/1/100%/8.0s local:1/1/100%/9.0s local:1/1/100%/9.0s local:1/1/100%/10.0s local:1/1/100%/11.0s local:1/1/100%/12.0s local:1/1/100%/13.0s local:1/1/100%/14.0s local:1/1/100%/15.0s local:1/1/100%/16.0s local:1/1/100%/17.0s local:1/1/100%/18.0s local:1/1/100%/19.0s local:1/1/100%/20.0s local:1/1/100%/21.0s local:1/1/100%/22.0s local:1/1/100%/23.0s local:1/1/100%/24.0s local:1/1/100%/25.0s local:1/1/100%/26.0s local:1/1/100%/27.0s local:1/1/100%/28.0s local:1/1/100%/29.0s local:1/1/100%/30.0s local:1/1/100%/31.0s local:0/2/100%/15.5s 

real	0m30.947s
user	0m33.570s
sys	0m0.160s
