dated-10-13-u.cnf
c10id_i.cnf
2004_rb10Sd.k85.cnf
dated-5-11-u.cnf
AProVE07-16.cnf
c9b_i.cnf
c10ni_s.cnf
countbitsarray02_32.cnf
hard-11-U-7061.cnf
c8n_i.cnf
SAT_dat.k100.cnf
hard-10-U-15228.cnf
hard-14-U-15228.cnf
hard-6-U-7061.cnf
c7bidw_i.cnf
f6bid.cnf
zfcp.cnf
c7n.cnf
hard-25-U-7061.cnf
c10idw_i.cnf
hard-20-U-10652.cnf
hard-13-U-9007.cnf
SAT_dat.k45.cnf
hard-9-U-10652.cnf
hard-15-U-8013.cnf
c6n.cnf
f7idw.cnf
hard-12-U-7061.cnf
c8idw_s.cnf
c7bidw.cnf
q_query_2_L324_coli.cnf
hard-7-U-10652.cnf
uts-l06-ipc5-h32.cnf
dated-5-15-u.cnf
c9idw.cnf
hard-2-U-9007.cnf
g7nidw.cnf
hard-10-U-9007.cnf
f7nidw.cnf
dspam_dump_vc972.cnf
hard-18-U-10652.cnf
hard-0-U-7061.cnf
hard-15-U-10652.cnf
gus-md5-07.cnf
g9bidw.cnf
ACG-15-10p0.cnf
hard-2-U-10652.cnf
