\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Sule(2014)]{sule14}
Virendra Sule.
\newblock An algorithm for boolean satisfiability based on generalized
  orthonormal expansion.
\newblock \emph{CoRR}, abs/1406.4712, 2014.
\newblock URL \url{http://arxiv.org/abs/1406.4712}.

\bibitem[Davis et~al.(1962)Davis, Logemann, and Loveland]{DPLL}
Martin Davis, George Logemann, and Donald Loveland.
\newblock A machine program for theorem-proving.
\newblock \emph{Commun. ACM}, 5\penalty0 (7):\penalty0 394--397, July 1962.
\newblock ISSN 0001-0782.
\newblock \doi{10.1145/368273.368557}.
\newblock URL \url{http://doi.acm.org/10.1145/368273.368557}.

\bibitem[Silva and Sakallah(1996)]{GRASP}
Jo\~{a}o P.~Marques Silva and Karem~A. Sakallah.
\newblock {GRASP}-;a new search algorithm for satisfiability.
\newblock In \emph{Proceedings of the 1996 IEEE/ACM International Conference on
  Computer-aided Design}, ICCAD '96, pages 220--227, Washington, DC, USA, 1996.
  IEEE Computer Society.
\newblock ISBN 0-8186-7597-7.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=244522.244560}.

\bibitem[Zhang et~al.(2001)Zhang, Madigan, and Moskewicz]{cdcl}
Lintao Zhang, Conor~F. Madigan, and Matthew~H. Moskewicz.
\newblock Efficient conflict driven learning in a boolean satisfiability
  solver.
\newblock In \emph{ICCAD}, pages 279--285, 2001.

\bibitem[Een and Sörensson(2003)]{minisat}
Niklas Een and Niklas Sörensson.
\newblock An extensible sat-solver [ver 1.2], 2003.

\bibitem[H{\"o}lldobler et~al.(2011)H{\"o}lldobler, Manthey, Nguyen, Stecklina,
  and Steinke]{overview}
Steffen H{\"o}lldobler, Norbert Manthey, V~Nguyen, J~Stecklina, and P~Steinke.
\newblock A short overview on modern parallel sat-solvers.
\newblock \emph{Proceedings of the International Conference on Advanced
  Computer Science and Information Systems}, pages 201--206, 2011.

\bibitem[Gil et~al.()Gil, Flores, and Silveira]{pmsat}
Luís Gil, Paulo Flores, and Luís~Miguel Silveira.
\newblock Pmsat: a parallel version of minisat.
\newblock \emph{Journal on Satisfiability, Boolean Modeling and Computation},
  page 2008.

\bibitem[ope()]{openmp}
URL \url{http://en.wikipedia.org/wiki/OpenMP}.
\newblock [Online; retrieved October 2014].

\bibitem[Fortnow()]{reduce}
Lance Fortnow.
\newblock Reductions to {SAT}.
\newblock URL
  \url{http://blog.computationalcomplexity.org/2006/12/reductions-to-sat.html}.

\end{thebibliography}
