\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{sule14}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}}
\citation{DPLL}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Boolean Satisfiability Problem}{1}{section.4}}
\citation{GRASP}
\citation{cdcl}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of SAT solvers}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}DPLL Algorithm}{2}{subsection.6}}
\citation{minisat}
\citation{overview}
\citation{pmsat}
\citation{sule14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sequential SAT solvers}{3}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Parallel SAT solvers}{3}{subsection.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A new parallel SAT solver}{4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}High-level description}{4}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Motivation}{4}{subsection.11}}
\citation{sule14}
\citation{DPLL}
\citation{openmp}
\citation{pmsat}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation of the SAT solver}{5}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plan}{5}{section.14}}
\citation{minisat}
